---

## ocp-e2e required vars
e2e_tests_enabled: false
e2e_upgrade_image: ""

## ocp-cs required vars
cs_install: false

## ocp-scale required vars
scale_test_enabled: false

## expose registry required vars
expose_image_registry: false

## ocp-alerts required vars
ocp_alerts: false

## ocp-ovnkube-cni required vars
ocp_ovnkube_cni: false
ovnkube_cni_tests_enabled: false
egressfirewall_tests_enabled: false
egressip_tests_enabled: false
networkpolicy_tests_enabled: false
ovnkube_setup_directory: ""

## ocp-migration required vars
ocp_migration: false
ovnkube_to_sdn: false
sdn_to_ovnkube: false

## ibm-block-csi required var
ocp_ibm_block_csi: false
management_address: ""
username: ""                    
password: ""
iSCSI_setup_dir: ~/setup-files/iSCSI_setup_dir
file_src_99_ibm_attach: ../files/99-ibm-attach.yaml
file_dest_99_ibm_attach: /tmp/99-ibm-attach.yaml

## global-secret-update required vars
global_secret_update: false

## ocp-etcd-encryption-decryption vars
ocp_etcd: false

## ocp-cluster-log-forwarding required vars
ocp_cluster_logging: false
cluster_log_forwarder: false
cluster_logging_channel: ""
elastic_search_channel: ""
elasticsearch_clf_cs: ""  # brew.registry.redhat.io/rh-osbs/iib:111110
clusterlogging_clf_cs: "" # brew.registry.redhat.io/rh-osbs/iib:11111
log_label: ""
elasticsearch_url: ""
syslog_url: ""
fluentd_url: ""
kafka_url: ""
kafka_path: "" # Location of kafka on external vm ex. /root/kafka/kafka_2.13-2.7.0/bin 
loki_url: ""
cloudwatch_secret: ""
aws_region: ""
log_dir_path: "/root/clf_logs"
kibana_ldap_validation: false
log_collector_type: ""
clf_clean_up: false

## ocp-nfd-operator required vars
ocp_nfd: false
update_channel: ""
nfd_instance_image_version: ""
nfd_catalogsource: "" # quay.io/openshift-release-dev/ocp-release-nightly:iib-int-index-art-operators-4.9

# Go Language Installation
golang_installation: false
golang_tarball_url: "https://golang.org/dl/go1.16.10.linux-ppc64le.tar.gz"
golang_installation_path: "/usr/local/"

# ocp-sbo-operator required vars
ocp_sbo: false
sbo_catalogsource_image: ""
sbo_update_channel: ""
acceptance_tests: false
golang_tarball_sbo: https://dl.google.com/go/go1.17.6.linux-ppc64le.tar.gz
sbo_cleanup: false

# htpasswd-identity-provider required vars
htpasswd_identity_provider: false
htpasswd_username: ""
htpasswd_password: ""
htpasswd_user_role: ""
htpasswd_directory: "/root/htpassd_idp"
htpasswd_delete_user: false

# horizontal pod autoscaler required vars
ocp_hpa: false
hpa_memory_utilization: false
hpa_cpu_utilization: false
hpa_memory_cpu_utilization: false
target_type: "" # AverageValue or Utilization
average_memory: ""
average_cpu: ""
hpa_min_replicas: ""
hpa_max_replicas: ""
object_kind: "" # Deployment, StatefulSet, ReplicaSet, ReplicationController, DeploymentConfig

# jenkins required vars
ocp_jenkins: false
jenkins_template: "" # jenkins-ephemeral, jenkins-ephemeral-monitored, jenkins-persistent, jenkins-persistent-monitored
jenkins_directory: ""
jenkins_cleanup: false

# ocp-vpa required vars
ocp_vpa: false
vpa_update_channel: ""
vpa_catalogsource_image: ""
vpa_update_mode_auto: false
vpa_update_mode_initial: false
vpa_update_mode_off: false
vpa_minimum_replicas_test: false
vpa_object_kind: "" # Deployment, StatefulSet, ReplicaSet, ReplicationController, DeploymentConfig
vpa_directory: ""
vpa_e2e: false
vpa_cleanup: false
