---
# defaults file for playbooks/roles/ocp-nmstate-operator
nmstate_enabled: false
nmstate_install_operator: true
nmstate_catalogsource_image: ""
nmstate_catalogsource: "redhat-operators"
nmstate_upgrade_channel: "stable"
nmstate_directory: "/tmp/nmstate"
nmstate_golang_tarball: "https://go.dev/dl/go1.18.6.linux-ppc64le.tar.gz"
nmstate_e2e: false
nmstate_e2e_git_repository: "https://github.com/openshift/kubernetes-nmstate.git"
nmstate_git_branch: "master"
nmstate_cleanup: true
