---
# vars file for playbooks/roles/ocp-metallb-operator
metallb_e2e_env:
  PATH: "/usr/local/go/bin:{{ ansible_env.PATH }}"
  KUBECONFIG: "{{ ansible_env.HOME }}/.kube/config"
  IS_OPENSHIFT: true
  NAMESPACE: metallb-system
