apiVersion: v1
kind: Secret
metadata:
  name:  chap-secret
  namespace: default
type: "kubernetes.io/iscsi-chap"
data:
  node.session.auth.username: YWRtaW4K
  node.session.auth.password: YWRtaW4K
