[defaults]
inventory            = inventory
command_warnings     = False
filter_plugins       = filter_plugins
host_key_checking    = False
deprecation_warnings = False
retry_files_enabled  = False
pipelining           = True
log_path             = /root/ocp_ansible_validation_log.txt

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120m -o ServerAliveInterval=30
