# ocp-sbo-operator required vars
ocp_sbo: false
sbo_catalogsource_image: "brew.registry.redhat.io/rh-osbs/iib-pub-pending:v4.11"
sbo_update_channel: ""
acceptance_tests: false
sbo_git_branch: "master"
golang_tarball_sbo: https://dl.google.com/go/go1.17.6.linux-ppc64le.tar.gz
sbo_cleanup: false
